<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" 
    href="style.css">
</head>
 
<body class="contact-page">
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="opleiding.html">Opleiding</a></li>
                <li><a href="werkervaring.html">Werkervaring</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2>Contact info</h2>
    <p>Bedankt dat je mijn website bezoekt!
Ik vind het altijd leuk om nieuwe mensen te ontmoeten en ervaringen te delen.<br> Of je nu 
een vraag hebt, meer wilt weten over mijn werk, of gewoon even hallo wilt zeggen<br> — je
 bent van harte welkom om contact met mij op te nemen.<br> <br>

Je kunt mij bereiken via e-mail op:
📧 9028182@student.com <br>

Ik probeer altijd zo snel mogelijk te reageren op berichten.<br>
Of het nu gaat om iets persoonlijks, schoolgerelateerd of een samenwerking op het gebied van <br>softwareontwikkeling — ik hoor graag van je!

Wil je liever contact via sociale media?
Dat kan natuurlijk ook.
 Je kunt mij vinden op insta op te zoeken: Snit haysh</p>
 <img src="contact.png" class="imagee">
    
</body>
</html>