<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="profielfoto.png" class="profiele-img">
        <h1>Snit Haysh</h1>
        <p>Student software development/ Creatieve probleemoplosser</p>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="opleiding.html">Opleiding</a></li>
                <li><a href="werkervaring.html">Werkervaring</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welkom!</h2>
            <p>Welkom op mijn persoonlijke CV-website. Hier vind je meer informatie 
               over wie ik ben, mijn opleiding, vaardigheden en werkervaring. Ik ben 
               Snit. Leerling Software Development met een passie voor technologie,
                creativiteit en groei.</p>
        </section>
    </main>

    <footer>
         <p>Snit Haysh</p>
    </footer>
</body>
</html>
    </header>
    
</body>
</html>









