<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opleiding</title>
    <link rel="stylesheet"
     href="style.css">
</head>
<body class="education-page">
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="opleiding.html">Opleiding</a></li>
                <li><a href="werkervaring.html">Werkervaring</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2> Mijn opleidingen</h2>
   
   <ul>
<li> 2022-2024:<br> Schakelklas (ISK)
Leerde de Nederlandse taal en cultuur kennen en bouwde een sterke basis voor verdere
 studie.<br> </div></li>
 

<li>Februari 2024-Zomervakantie 2024: ><br>
Mavo 3
Overstap naar het reguliere Nederlandse onderwijssysteem; werkte aan algemene vakken en 
taalvaardigheid.<br></li>

 <li>2024-2025:<br>
 Mavo 4
Voltooid middelbaar onderwijsniveau met focus op verdere studie in techniek en ICT.<br> </li>
    
<li>2025-heden:<br>
 Opleiding ICT / Software Development
Leer software ontwerpen, programmeren en digitale oplossingen  </li></ul>
</body>
</html>