<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over mij - Snit Haysh </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about-page">
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="opleiding.html">Opleiding</a></li>
                <li><a href="werkervaring.html">Werkervaring</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Over mij</h2>
            <p>Hallo! Mijn naam is Snit. Ik kom oorspronkelijk uit Eritrea, maar woon nu al 
               drie jaar in Nederland.Sinds ik hier ben, heb ik veel nieuwe ervaringen opgedaan 
               en ben ik mijn passie voor technologie en creativiteit verder gaan ontdekken.
             
               Op dit moment volg ik een opleiding in Software Development. Ik vind het
               fascinerend hoe je met code iets kunt bouwen dat echt werkt, mensen helpt 
               of een probleem oplost. Het combineren van logica en creativiteit spreekt me 
               enorm aan — het geeft me de kans om ideeën tot leven te brengen.
               
                Naast mijn studie heb ik ook een grote liefde voor tekenen en lezen. 
                Tekenen helpt me om mijn gedachten en gevoelens op een andere manier 
                te uiten, terwijl lezen me inspireert en nieuwe perspectieven geeft. 
                Die combinatie van techniek en kunst past goed bij wie ik ben: iemand 
                die graag leert, creëert en zichzelf blijft ontwikkelen.

                In de toekomst wil ik mijn vaardigheden verder uitbreiden en werken aan
                 projecten die een positieve impact hebben — zowel digitaal als menselijk.</p>
        </section>
    </main>

    
    </body>
</html>