<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaardigheden</title>
    <link rel="stylesheet"
     href="style.css">
</head>
<body class="skill-page">
  <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="opleiding.html">Opleiding</a></li>
                <li><a href="werkervaring.html">Werkervaring</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Vaardigheden</h1>
    <h4>Welkom naar mijn vaardigheden page. in deze pagina gaan jullie meer weten over mijn vaardigheden.</h4>

     <p>Tijdens mijn opleiding en persoonlijke ontwikkeling heb ik verschillende
       vaardigheden opgebouwd die mij helpen om zowel technisch als creatief te werken.
       Ik vind het belangrijk om mezelf steeds te blijven verbeteren en nieuwe dingen 
       te leren. Hieronder staan een aantal van mijn belangrijkste. </p>

🖥️ Technische vaardigheden

Programmeren: basiskennis van talen zoals HTML, CSS, JavaScript en Python

Softwareontwikkeling: ervaring met het bouwen van kleine websites en projecten

Probleemoplossend denken: logisch en gestructureerd werken aan digitale oplossingen

ICT-kennis: bekend met hardware, software en basisnetwerken

🎨 Creatieve vaardigheden

Tekenen: ik gebruik tekenen om mijn ideeën en ontwerpen visueel te maken

Ontwerpdenken: oog voor detail en vormgeving bij digitale projecten

Lezen & leren: nieuwsgierig, altijd bezig om nieuwe kennis op te doen

🤝 Persoonlijke vaardigheden

Doorzettingsvermogen: ik geef niet snel op en wil altijd mijn doelen bereiken

Aanpassingsvermogen: ik leer snel en pas me makkelijk aan nieuwe situaties aan

Samenwerken: ik werk graag met anderen aan projecten of ideeën

Communicatie: ik luister goed en probeer altijd duidelijk te zijn in wat ik zeg en schrijf</p>
    
    
</body>
</html>