<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>werkervaring</title>
    <link rel="stylesheet" 
    href="style.css">
</head>


<body class="work-page">
<header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="opleiding.html">Opleiding</a></li>
                <li><a href="werkervaring.html">Werkervaring</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <h2>MIjn werkervaring</h2>
    <h3>Hieronder vinden jullie info over mijn werkervaring</h3>
    <p>2023- 2024: Action
Medewerker in de winkel.
Taken: vakken vullen, klanten helpen en de winkel netjes houden.
2024-heden: McDonalds
Werkzaam in de bediening en keuken.
Taken: bestellingen opnemen, klanten helpen, samenwerken in een team en zorgen voor 
een nette en veilige werkomgeving.
➤ Hier heb ik ervaring opgedaan met samenwerken, tempo houden en nauwkeurig werken.</p>
   
<div class="image-row">
    <img src="workk.png" class="image">
    <img src="work.png" class="image">
</div>
</body>
</html>
